<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Registeration_DesktopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="phonenumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Registeration_DesktopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Admins" EntityType="Registeration_DesktopModel.Admins" />
  </EntityContainer>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>