
FC:\Users\IT\Desktop\rawan reda w4\registtration desktop - Copy\registtration desktop\App.xaml;;
FC:\Users\IT\Desktop\rawan reda w4\registtration desktop - Copy\registtration desktop\Delete.xaml;;
FC:\Users\IT\Desktop\rawan reda w4\registtration desktop - Copy\registtration desktop\forgetpassword.xaml;;
FC:\Users\IT\Desktop\rawan reda w4\registtration desktop - Copy\registtration desktop\login.xaml;;
FC:\Users\IT\Desktop\rawan reda w4\registtration desktop - Copy\registtration desktop\MainWindow.xaml;;
FC:\Users\IT\Desktop\rawan reda w4\registtration desktop - Copy\registtration desktop\profile.xaml;;
FC:\Users\IT\Desktop\rawan reda w4\registtration desktop - Copy\registtration desktop\Searsh.xaml;;
FC:\Users\IT\Desktop\rawan reda w4\registtration desktop - Copy\registtration desktop\sign up.xaml;;

